body {
    background-color: #D2B48C;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.rotation-class {
    width: 10%;
    height: 10%;
    display: block;
    align-items: center;
    justify-content: center;
    animation: rotate-animation 15s infinite linear;
    background-size: contain;
    background-repeat: no-repeat;
}

@keyframes rotate-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1080deg);
    }
}

.card {
    display: flex;
    justify-content: space-between;
    flex: 1 0 30%;  
    margin: 10px;
    padding: 1em;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    transition: all 0.3s ease;
    flex-wrap: wrap;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px hsla(0, 0%, 0%, 0.2);
}

.card:hover .picture {
    animation: bounce-animation 0.5s ease-in-out infinite;
}

@keyframes bounce-animation {
    0%, 100% {
        
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
        
    }
}
  .picture {
    max-width: 100px;
    transition: transform 0.3s ease;
  }
  
  .card:hover .picture {
    transform: scale(1.1) translateY(-8px);
  }

.card-left {
    display: flex;
    flex-direction: column;
}

#pokedex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.pokedex-number {
    font-size: 1.2em;
    color: #ffffff;
}

.pokemon-name {
    font-weight: 500;
    font-size: 1.4em;
    color: #ffffff;
    margin-bottom: 0.5em;
}

.pokemon-type {
    display: inline-block;
    padding: 2px 6px;
    background-color: #999999;
    color: #ffffff;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 0.8em;
}

.card-right {
    align-self: center;
}

.picture {
    max-width: 100px;
}

#mpopup {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 3px solid #888;
    border-radius: 10px;
    max-width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal-button {
    position: absolute;
    top: 50%;
    padding: 8px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: #333;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .modal-button:hover {
    transform: scale(1.5);
  }
  
  .modal-button:active {
    transform: scale(0.9);
  }
  
  .modal-button.left-arrow {
    left: 10px;
  }
  
  .modal-button.right-arrow {
    right: 10px;
  }



.modal-body p {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2em;
}

#mpopupBox {
    text-align: center;
  }
  
  .close-button {
    margin-top: 20px;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: #42A5F5;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .close-button:hover {
    background-color: #1E88E5;
  }
  
  #close-button-container {
    text-align: center;
    margin-top: 20px;
  }

.close-button {
    display: block;
    margin: 10px auto;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: #42A5F5;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .close-button:hover {
    background-color: #1E88E5;
  }

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card-left {
        align-items: center;
    }

    .card-right {
        margin-top: 1em;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 0 100%;
    }
}


.search-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px); /* Add the backdrop-filter property with blur value */
    padding: 10px;
    z-index: 999;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  #search-input {
    padding: 8px 15px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
  }
  
  #search-input:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .display-area {
    margin-top: 50px; /* Add margin to the display area to prevent content overlap */
  }


  .scroll-button {
    margin-left: 10px;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: #42A5F5;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .scroll-button:hover {
    background-color: #1E88E5;
  }

  .search-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .search-buttons .scroll-button {
    margin-right: 10px;
  }
  
  .scroll-button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: #42A5F5;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .scroll-button:hover {
    background-color: #1E88E5;
  }

  

  